<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jadoo</title>
</head>
<body>

    <div>
        <img class="logo" src="Logo (1).png" alt="">
    </div>

    <div class="menu">
        <ul class="menu-lista">
            <li><a class="menu-itens" href="#">Desitnations</a></li>
            <li><a class="menu-itens" href="#">Hotels</a></li>
            <li><a class="menu-itens" href="#">Flights</a></li>
            <li><a class="menu-itens" href="#">Bookings</a></li>
            <li><a class="menu-itens" href="#">Login</a></li>
            <li><a class="menu-itens" href="#">Sign up</a></li>
            <li><a class="menu-itens" href="#">EN</a></li>
        </ul>
    </div>


    
</body>
</html>
